{
  "name": "wackcoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielEgan/wackcoon.git"
  },
  "keywords": [],
  "author": "Daniel Egan <daniel.egan@live.com> (http://TheSociableGeek.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielEgan/wackcoon/issues"
  },
  "homepage": "https://github.com/DanielEgan/wackcoon#readme",
  "dependencies": {
    "azure-iot-device": "^1.0.7",
    "azure-iot-device-amqp": "^1.0.7",
    "azure-storage": "^1.0.1",
    "needle": "^1.0.0",
    "node-resemble-js": "0.0.5",
    "raspicam": "^0.2.13",
    "request": "^2.72.0"
  }
}
